# hexagonal_template_with_out_spring_initializer

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Main.java
src/main/java/com/example/adapters/in/consumer/message/: PeopleMessage.java
src/main/java/com/example/adapters/in/controller/: PeopleController.java
src/main/java/com/example/adapters/in/controller/mapper/: PeopleMapper.java
src/main/java/com/example/adapters/in/controller/response/: PeopleResponse.java
src/main/java/com/example/application/core/domain/people/: People.java
src/main/java/com/example/application/core/domain/planet/: Planet.java
src/main/java/com/example/application/core/usecase/people/: FindPeopleByIdByIdUseCase.java
src/main/java/com/example/application/ports/in/people/: FindPeopleByIdInputPort.java
src/main/java/com/example/config/: RestServerConfig.java
src/main/java/com/example/config/people/: FindPeopleByIdConfig.java
src/main/resources/: application.yml
